/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "colors.rasi"
@import                          "fonts.rasi"

* {
    box-spacing:                 50px;
    box-margin:                  300px 250px;
    box-padding:                 50px;
}

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       1300px;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            #1E2127E0;
}

/*****----- Main Box -----*****/
mainbox {
    location:                    center;
    anchor:                      center;
    spacing:                     30px;
    padding:                     50px;
    border-radius:               50px;
	margin:						 350px 650px;
    background-color:            @background-alt;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    margin:                      0px;
    padding:                     20px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     30px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    padding:                     60px 10px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 48";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
